<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eadac0"
              android:orientation="vertical"
              android:weightSum="2">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Customize Your Pizza"
            android:ems="10"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:background="#c32105"
            android:textColor="#ffffff"
            android:id="@+id/specialtypizzaactivitytitle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" android:baselineAligned="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="244dp">
                <TextView
                        android:text="Size"
                        android:textSize="30sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" android:id="@+id/textView3"
                        android:layout_gravity="center"/>
                <RadioGroup
                        android:id="@+id/customize_size_group"
                        android:layout_width="match_parent"
                        android:layout_height="183dp">
                    <RadioButton
                            android:text="Small"
                            android:textSize="20sp"
                            android:layout_width="175dp"
                            android:layout_height="45dp" android:id="@+id/size_small"
                            android:layout_gravity="center"/>
                    <RadioButton
                            android:text="Medium"
                            android:textSize="20sp"
                            android:layout_width="175dp"
                            android:layout_height="45dp" android:id="@+id/size_medium"
                            android:layout_gravity="center"/>
                    <RadioButton
                            android:text="Large"
                            android:textSize="20sp"
                            android:layout_width="175dp"
                            android:layout_height="45dp" android:id="@+id/size_large"
                            android:layout_gravity="center"/>
                </RadioGroup>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="241dp">
                <TextView
                        android:text="Sauce"
                        android:textSize="30sp"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content" android:id="@+id/textView"
                        android:layout_gravity="center"/>
                <RadioGroup
                        android:id="@+id/customize_sauce_group"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    <RadioButton
                            android:text="Tomato"
                            android:textSize="20sp"
                            android:layout_width="175dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:id="@+id/tomato"/>
                    <RadioButton
                            android:text="Alfredo"
                            android:textSize="20sp"
                            android:layout_width="175dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:id="@+id/alfredo"/>
                </RadioGroup>
                <CheckBox
                        android:text="Extra Cheese"
                        android:textSize="20sp"
                        android:layout_width="175dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:id="@+id/custom_extra_cheese"/>
                <CheckBox
                        android:text="Extra Sauce"
                        android:textSize="20sp"
                        android:layout_width="175dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:id="@+id/custom_extra_sauce"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/customize_toppings_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sausage"
                android:id="@+id/sausage"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_marginLeft="40dp"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Pepperoni"
                android:id="@+id/pepperoni"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Ham"
                android:id="@+id/ham"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Beef"
                android:id="@+id/beef"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Shrimp"
                android:id="@+id/shrimp"
                android:layout_marginStart="70dp"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Squid"
                android:id="@+id/squid"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Crab Meats"
                android:id="@+id/crabmeats"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Green Pepper"
                android:id="@+id/greenpepper"
                android:layout_marginLeft="50dp"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Onion"
                android:id="@+id/onion"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Mushroom"
                android:id="@+id/Mushroom"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Black Olive"
                android:id="@+id/blackolive"
                android:layout_marginLeft="50dp"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Jalepeno"
                android:id="@+id/jalepeno"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Pineapple"
                android:id="@+id/pineapple"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="205dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginTop="10dp">
                <TextView
                        android:text="Price = "
                        android:textSize="45dp"
                        android:layout_width="109dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"/>
                <TextView
                        android:text=""
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textSize="45dp"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:layout_marginRight="20dp"
                        android:textAlignment="center"
                        android:id="@+id/customPrice" android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/customizeAddToOrderButton"
                android:layout_width="178dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Add to Order" />

            <Button
                android:id="@+id/backtomain_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ae7a47"
                android:text="Back to Main" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>