<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/deluxepizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/pizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pizzaToppings"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deluxe Pizza" app:layout_constraintVertical_bias="0.29"/>
    <TextView
            android:id="@+id/pizzaSauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pizzaName"
            app:layout_constraintTop_toBottomOf="@+id/pizzaName"
            tools:text="Sauce: tomato" app:layout_constraintVertical_bias="0.25"/>
    <TextView
            android:id="@+id/pizzaToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pizzaSauce"
            app:layout_constraintTop_toBottomOf="@+id/pizzaSauce"
            tools:text="Toppings: sausage, pepperoni, green pepper, onion, mushroom" />

</androidx.constraintlayout.widget.ConstraintLayout>